* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

main {
    margin-top: 125px;
    /* margin: auto; */
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 30px;
    padding: 3% 2%;
    position: relative;
}

#nameNumber {
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /* background-color: forestgreen; */
    position: absolute;
    top: 10px;
    border-radius: 35px;
    padding: 5px 10px;
}

#Name,
#phoneNumber {
    font-size: 24px;
    font-weight: 550;
    color: white;
}

.images-container {
    width: 80%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    overflow: hidden;
}

.images-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: 0.8s ease;
}

.images-container img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.balance-price {
    padding-left: 5%;
    background-color: rgb(0, 0, 0);
    color: white;
    /* filter: brightness(0.9); */
    height: 70px;
    align-items: center;
    margin-top: 25px;
    display: flex;
    border-radius: 15px;
    width: 100%;
}

#balance {
    font-size: 20px;
    font-weight: 400;
    color: white;
}

#balanceNumber,
.naira {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.prices {
    width: 80%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
}

.price-box {
    width: 30%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #747474; */
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    color: rgb(255, 255, 255);
}

.price-box:hover {
    filter: brightness(1.2);
}

.price-box:hover {
    cursor: pointer;
}

.cards-holder {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 85%;
    /* background-color: hotpink; */
    margin: auto;
    margin-top: 25px;
}

.generate-card {
    padding: 5px;
    width: 35%;
    font-weight: 500;
    /* background-color: firebrick; */
}

.generate-input-container,
.load-input-container {
    display: flex;
    align-items: center;
    position: relative;
}

.generate-card-input {
    height: 50px;
    width: 100%;
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    padding-left: 10%;
    outline: none;
}

.generate-card-button {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    height: 46.5px;
    position: absolute;
    right: 2px;

}

.load-card-input {
    height: 50px;
    width: 100%;
    border-radius: 25px;
    border: 2px solid rgb(0, 0, 0);
    padding-left: 10%;
    outline: none;
}

.load-card-button {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    height: 46.5px;
    position: absolute;
    right: 2px;
}

.load-card {
    width: 35%;
    padding: 5px;
}

table {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 30px;

}

tr {
    /* background-color: rgb(1, 154, 68); */
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

th,
td {
    text-align: center;
    /* padding: 12px; */
    border: 1px solid #ddd;
}

tbody{
    color: rgb(64, 137, 57);
    font-weight: 550;
}

th:nth-child(1), td:nth-child(1) { width: 25%; text-align: center;}
th:nth-child(2), td:nth-child(2) { width: 25%; text-align: center;}
th:nth-child(3), td:nth-child(3) { width: 25%; text-align: center;}
th:nth-child(4), td:nth-child(4) { width: 25%; text-align: center;}
